{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript project ",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "server": "webpack-dev-server --mode development",
    "watch": "config-watcher",
    "start": "npm-run-all --parallel watch server",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^6.0.3",
    "database-api": "git+https://gitlab.com/uchiha.jay007/database-api.git",
    "npm-run-all": "^4.1.5",
    "phaser": "^3.24.1",
    "visual-config-exposer": "git+https://gitlab.com/uchiha.jay007/visual-config-exposer.git"
  }
}
